{
  "name": "@apps/longbridge-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "longbridge-cli": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "longport": "^4.3.3"
  }
}
