{
  // Copy to ~/.openclaw/openclaw.json and replace placeholders.
  gateway: {
    mode: "local",
    port: 18789,
    bind: "loopback",
    auth: {
      mode: "token",
      token: "replace_me"
    },
    controlUi: {
      enabled: true
    }
  },
  acp: {
    enabled: true,
    dispatch: { enabled: true },
    backend: "acpx",
    defaultAgent: "codex",
    allowedAgents: ["codex"],
    maxConcurrentSessions: 8,
    stream: {
      coalesceIdleMs: 300,
      maxChunkChars: 1200
    },
    runtime: {
      ttlMinutes: 120
    }
  },
  agents: {
    defaults: {
      userTimezone: "Asia/Shanghai",
      skipBootstrap: true,
      sandbox: { mode: "off" },
      model: { primary: "openai-codex/gpt-5.5" },
      models: {
        "openai-codex/gpt-5.5": { alias: "gpt" },
        "openai-codex/gpt-5.4-mini": { alias: "gpt-mini" }
      },
      memorySearch: {
        enabled: true,
        sources: ["memory"],
        fallback: "none",
        store: {
          driver: "sqlite",
          fts: {
            tokenizer: "unicode61"
          },
          vector: {
            enabled: false
          }
        },
        sync: {
          onSessionStart: true,
          onSearch: true,
          watch: true,
          watchDebounceMs: 1500
        },
        query: {
          maxResults: 8,
          hybrid: {
            enabled: true,
            vectorWeight: 0,
            textWeight: 1
          }
        }
      },
      heartbeat: {
        every: "30m",
        model: "openai-codex/gpt-5.4-mini",
        isolatedSession: true,
        prompt: "Read HEARTBEAT.md and report auth issues, queue lag, or risk state drift.",
        target: "none"
      }
    },
    list: [
      {
        id: "control",
        default: true,
        name: "Trading Control",
        workspace: "~/.openclaw/workspaces/control",
        agentDir: "~/.openclaw/agents/control/agent",
        identity: {
          name: "Trading Control",
          theme: "risk-aware operator"
        },
        groupChat: {
          mentionPatterns: ["@control", "@trade-control"]
        },
        subagents: {
          allowAgents: ["*"]
        },
        runtime: {
          type: "acp",
          acp: {
            agent: "codex",
            backend: "acpx",
            mode: "persistent",
            cwd: "/Users/mashu/Documents/codex"
          }
        }
      },
      {
        id: "live-advisor",
        name: "Live Advisor",
        workspace: "~/.openclaw/workspaces/live-advisor",
        agentDir: "~/.openclaw/agents/live-advisor/agent",
        identity: {
          name: "Live Advisor",
          theme: "structured decision support"
        },
        subagents: {
          allowAgents: ["*"]
        },
        runtime: {
          type: "acp",
          acp: {
            agent: "codex",
            backend: "acpx",
            mode: "persistent",
            cwd: "/Users/mashu/Documents/codex"
          }
        }
      },
      {
        id: "paper-trader",
        name: "Paper Trader",
        workspace: "~/.openclaw/workspaces/paper-trader",
        agentDir: "~/.openclaw/agents/paper-trader/agent",
        identity: {
          name: "Paper Trader",
          theme: "autonomous simulator"
        },
        subagents: {
          allowAgents: ["*"]
        },
        runtime: {
          type: "acp",
          acp: {
            agent: "codex",
            backend: "acpx",
            mode: "persistent",
            cwd: "/Users/mashu/Documents/codex"
          }
        }
      },
      {
        id: "evolution",
        name: "Evolution",
        workspace: "~/.openclaw/workspaces/evolution",
        agentDir: "~/.openclaw/agents/evolution/agent",
        identity: {
          name: "Evolution",
          theme: "versioned learning system"
        },
        subagents: {
          allowAgents: ["*"]
        },
        runtime: {
          type: "acp",
          acp: {
            agent: "codex",
            backend: "acpx",
            mode: "persistent",
            cwd: "/Users/mashu/Documents/codex"
          }
        }
      }
    ]
  },
  // Optional Feishu channel. Keep disabled until app credentials are ready.
  channels: {
    feishu: {
      enabled: false,
      connectionMode: "websocket",
      domain: "feishu",
      defaultAccount: "main",
      dmPolicy: "pairing",
      accounts: {
        main: {
          appId: "replace_me",
          appSecret: "replace_me",
          domain: "feishu",
          verificationToken: "replace_me",
          name: "Trading Copilot"
        }
      }
    }
  },
  plugins: {
    // The real config is rendered by scripts/render-openclaw-config.mjs.
    // Memory is local: Honcho and paid managed-memory plugins are intentionally excluded.
    allow: [
      "acpx",
      "openai",
      "memory-core",
      "active-memory",
      "local-context",
      "rule-proposal-review"
    ],
    load: {
      paths: [
        "/Users/mashu/Documents/codex/apps/openclaw-config/plugins/local-context",
        "/Users/mashu/Documents/codex/apps/openclaw-config/plugins/rule-proposal-review"
      ]
    },
    slots: {
      memory: "memory-core"
    },
    entries: {
      acpx: {
        enabled: true,
        config: {
          permissionMode: "approve-all",
          nonInteractivePermissions: "fail",
          pluginToolsMcpBridge: true
        }
      },
      "memory-core": {
        enabled: true,
        config: {
          dreaming: {
            enabled: false,
            frequency: "15 3 * * *",
            timezone: "Asia/Shanghai",
            storage: {
              mode: "separate",
              separateReports: true
            }
          }
        }
      },
      "active-memory": {
        enabled: true,
        config: {
          enabled: true,
          agents: ["control"],
          allowedChatTypes: ["direct", "group"],
          queryMode: "recent",
          promptStyle: "contextual",
          thinking: "off",
          timeoutMs: 8000,
          maxSummaryChars: 900,
          logging: true,
          persistTranscripts: false,
          qmd: {
            searchMode: "search"
          }
        }
      },
      "local-context": {
        enabled: true,
        config: {
          repoRoot: "/Users/mashu/Documents/codex",
          agents: ["control"],
          ingestFeishuMessages: true,
          injectPromptContext: true,
          maxPromptChars: 3500,
          timeoutMs: 8000
        }
      },
      "rule-proposal-review": {
        enabled: true,
        config: {
          repoRoot: "/Users/mashu/Documents/codex",
          channel: "feishu",
          notify: false,
          returnText: true
        }
      },
    }
  }
}
